<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vilnius-lost-found/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vilnius-lost-found</title>
    <script type="module" crossorigin src="/vilnius-lost-found/assets/index-C3L9jLFY.js"></script>
    <link rel="stylesheet" crossorigin href="/vilnius-lost-found/assets/index-BYkG3EiS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
